{
  "name": "studion2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx live-server src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/well-prof/studion2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/well-prof/studion2/issues"
  },
  "homepage": "https://github.com/well-prof/studion2#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
